<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/text_18_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:gravity="center"
            android:textColor="#868686"
            android:background="@color/white"
            android:textSize="12sp"
            android:visibility="visible"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="班级"
                android:id="@+id/classText"
                android:textColor="#868686"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#868686"
                android:layout_height="wrap_content"
                android:text="学号"
                android:id="@+id/snoText"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#868686"
                android:layout_height="wrap_content"
                android:text="课程"
                android:id="@+id/courseNameText"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#868686"
                android:layout_height="wrap_content"
                android:text="教师"
                android:id="@+id/teacherNameText"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="时间"
                android:id="@+id/timeText"
                android:textColor="#868686"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="节次"
                android:id="@+id/sectionText"
                android:textColor="#868686"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/studentinfo"
                >
            </ListView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>