<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nizma.sign.StudentFragment"
    android:background="#f7f7f7"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:background="#FFF"
            android:padding="10dp"
            >
            <TextView
                android:text="2015学年第二学期第1周 周三第2节课"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/class_check_title"
                android:textSize="12sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/course"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:background="@drawable/spinnerborder"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/courseText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textSize="12sp"
                        android:layout_weight="4"
                        android:textColor="#bcbcbc"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spinner_button"
                         />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/teacher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/spinnerborder">

                    <TextView
                        android:id="@+id/teacherText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="#bcbcbc"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spinner_button"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginTop="10dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2015信工-准勤"
                android:id="@+id/class_name"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#bcbcbc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/class_zhui"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#3ed89b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="人；假"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#bcbcbc"/>
            <TextView
                android:id="@+id/class_jia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#33b3ff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="人；迟"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#bcbcbc"/>
            <TextView
                android:id="@+id/class_chi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#ffcc00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="人；矿"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#bcbcbc"/>
            <TextView
                android:id="@+id/class_kuang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#ff3366"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="人"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#bcbcbc"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="#fff">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折叠准勤学生名单"
                android:textColor="#8f8f8f"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:id="@+id/class_hide_zhui" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            >
            <ListView
                  android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:background="#fff">
                </ListView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
           >
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/button_shape"
                android:text="提交"
                android:id="@+id/class_check_button"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
