<?xml version="1.0" encoding="utf-8"?>
<!--自定义的操作区-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#fafafa"
    >

    <LinearLayout
        android:id="@+id/leave"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView3"
            android:src="@drawable/leave_blank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="请假"
            android:textColor="#00baff"
            android:id="@+id/textView9"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/late"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView4"
            android:src="@drawable/late_blank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迟到"
            android:textColor="#ffcc00"
            android:id="@+id/textView10"
            android:layout_marginTop="3dp"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/truancy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView5"
            android:src="@drawable/truancy_blank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旷课"
            android:textColor="#ff3266"
            android:id="@+id/textView11"
            android:layout_marginTop="3dp"
            android:textSize="10sp"/>

    </LinearLayout>

</LinearLayout>
