<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:id="@+id/myspinner_dropdown_layout"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/myspinner_dropdown_txt"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:text="TextView"
            android:paddingLeft="20dp"
            android:textColor="#c9c8c8"
            android:textSize="12sp"/>

    </LinearLayout>
